{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["app/**/*.ts", "app/**/*.test.ts", "app/**/*.spec.ts", "app/**/*.vue"]
}
